{
  "name": "pi-plugins",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@calesennett/pi-codex-fast": "0.1.11",
    "@tian.zuo/pi-usage": "0.2.0",
    "pi-web-access": "0.28.0"
  }
}
